{
  "name": "mouse-focused",
  "version": "1.0.2",
  "description": "Adds specific class ('is-mouse-focused') to DOM-elements which was focused by mouse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/competentum/mouse-focused.git"
  },
  "keywords": [
    "mouse",
    "focused"
  ],
  "author": "Alexey Pilyugin",
  "license": "ISC"
}
